<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5363f89712eca3816b82ba2182f2fefe/transformed/lifecycle-runtime-ktx-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5a79f891f2a0900b9401ff1f2920cf85/transformed/lifecycle-runtime-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5a79f891f2a0900b9401ff1f2920cf85/transformed/lifecycle-runtime-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5a79f891f2a0900b9401ff1f2920cf85/transformed/lifecycle-runtime-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.1/c1479ee40da8e478749acfa4cc0be2f92c312ad8/lifecycle-runtime-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>