<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf9dadb054a8de4fb8d6056bc364fc50/transformed/lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9a2d8a3acb70a05de818aacb5637bc8a/transformed/lifecycle-viewmodel-ktx-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9a2d8a3acb70a05de818aacb5637bc8a/transformed/lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9a2d8a3acb70a05de818aacb5637bc8a/transformed/lifecycle-viewmodel-ktx-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.1/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>